{
  "dependencies": {
    "headroom-ai": "^0.22.4"
  },
  "private": true,
  "scripts": {
    "test:e2e": "playwright test --config=playwright.config.ts",
    "test:e2e:suite": "node scripts/ci/run-e2e-suite.mjs",
    "test:e2e:validate": "node scripts/ci/e2e-suites.mjs validate",
    "test:gates": "node --test scripts/ci/check-results.test.mjs scripts/ci/e2e-suites.test.mjs"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "1.63.0"
  },
  "engines": {
    "node": ">=24.16.0 <25",
    "npm": "11.13.0"
  },
  "packageManager": "npm@11.13.0"
}
